# EventtusSample

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/sara/com/eventtussample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sara/com/Adapters/: FollowersAdapter.java  TweetsAdapter.java
app/src/main/java/sara/com/DBModels/: TweetDB.java  UserDB.java
app/src/main/java/sara/com/Dialog/: LanguageDialog.java
app/src/main/java/sara/com/Models/: Tweet.java  User.java
app/src/main/java/sara/com/Utility/: SharedUserData.java  StaticAssets.java  StickyAnimator.java  TwitterHelper.java  UtilityMethod.java
app/src/main/java/sara/com/eventtussample/: FollowerInfoActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: progress_animate.xml
app/src/main/res/layout/: activity_follower_info.xml  activity_main.xml  activity_second.xml  adapter_followers.xml  adapter_tweet.xml  custom_progress.xml  dialog_laguage.xml
app/src/main/res/layout-ar/: adapter_followers.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/raw/: eventtus_db.sqlite
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sara/com/eventtussample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
