buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sara.com.eventtussample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'


    // for load url image
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    // for twitter followers and tweets
    compile 'org.twitter4j:twitter4j-core:4.0.2'

    // for sticky header
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'

    // for circle imageView
    compile 'de.hdodenhof:circleimageview:2.0.0'


}
