<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sara.com.eventtussample.FollowerInfoActivity">

    <ListView

        android:id="@+id/lstV_user_tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_height_header">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user"
            android:layout_width="@dimen/img_user"
            android:layout_height="@dimen/img_user"
            android:layout_below="@+id/tv_user_name"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/general_margin"
            android:layout_marginBottom="20dp"
            android:src="@drawable/user_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

    </FrameLayout>

    <include
        android:id="@+id/custom_progress_tweets"
        layout="@layout/custom_progress"
        android:layout_width="@dimen/txt_default_height"
        android:layout_height="@dimen/txt_default_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/min_height_header"/>

</RelativeLayout>
