<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_adapter_user"
        android:layout_width="@dimen/img_user"
        android:layout_height="@dimen/img_user"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/general_margin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/general_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/tv_adapter_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin"
            android:textColor="@color/gray"
            android:textDirection="locale"
            android:textSize="@dimen/font_size_small"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>